<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Satvik Sawhney</title>

        <link rel="stylesheet" href="/Users/satviksawhney/Desktop/Resume copy/Resume/CSS/style.css">
    </head>
    <body>
        <h2>Contact Me</h2>
        <hr>
        <table>
            <tbody>
                <tr>
                    <td>Contact Number :</td>
                    <td>+91 8700645229</td>
                </tr>
                <tr>
                    <td>E-Mail :</td>
                    <td>satvik.sawhney2005@gmail.com</td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td>J-72, Kirti Nagar, New Delhi, 110015</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p>For further details kindly contact me.</p>
        <p>You can fill the form below and I will get back to as soon as possible</p>
        <form class="" action="Website1.html" method="post">
            <label>Your Name:</label>
            <input type="text" name="" value="">
            <br>
            <br>
            <label>Phone Number:</label>
            <input type="text" name="" value="">
            <br>
            <br>
            <label>E-Mail:</label>
            <input type="text" name="" value="">
            <br>
            <br>
            <label>Your Message</label>
            <textarea name="name" rows="5" cols="30"></textarea>
            <br>
            <br>
            <input type="submit" name="">
        </form>
        <hr>
    </body>
</html>